<!DOCTYPE html>
<html>
<head>
    <title>Border Radius</title>
    <style>
        div{
            float: left;
            margin: 20px;
        }

        .foto{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-radius:50% ;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            overflow: hidden;
            background-size: cover;
        }

        .empat{
            width: 300px;
            height: 300px;
            border: 10px solid darkgrey;
            border-radius: 20px;
        }
        .lima{
            width: 300px;
            height: 300px;
            border: 10px solid red;
            border-radius: 30% 0 30% 0;
        }
        .enam{
            width: 300px;
            height: 300px;
            border: 10px solid green;
            border-radius: 50%;
        }
        .tujuh{
            width: 300px;
            height: 150px;
            border: 10px solid blue;
            border-radius: 300px 300px 0 0;
        }
        .delapan{
            width: 300px;
            height: 150px;
            border: 10px solid blue;
            border-radius: 0 0 300px 300px;
            margin-top: 200px;
        }
        .sembilan{
            width: 300px;
            height: 300px;
            border: 10px solid orange;
            border-radius: 30px 50% 50% 30px;
        }
    </style>

</head>
<body>
    <div class="foto">
        <img src="3998.jpg" alt="" width="300px">
    </div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
    <div class="tujuh"></div>
    <div class="delapan"></div>
    <div class="sembilan"></div>
</body>
</html>