<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .contoh{
            font-family: arial;
            text-align: center;
            text-shadow: 0 2px 1px black;
            text-transform: capitalize;
            color: white;
            font-size: 80px;
            background-color: white;
        }

        .satu{
            font-family: arial;
            text-align: center;
            text-shadow: 0 2px 12px rgb(255, 251, 0),
                0 -2px 1px rgb(255, 251, 0);
            text-transform: capitalize;
            color: white;
            background-color: black;
            font-size: 80px;
        }

        .dua{
            font-family: arial;
            text-align: center;
            text-shadow: 0 2px 1px white;
            text-transform: capitalize;
            color: black;
            font-size: 80px;
            background-color: gray;
        }

        .tiga{
            font-family: arial;
            text-align: center;
            text-shadow: 0 -2px 5px black,
            0 -3px 1px rgb(26, 38, 109);
            text-transform: capitalize;
            color: rgb(26, 38, 109);
            font-size: 80px;
            background-color: rgb(232, 250, 252);
        }

        .empat{
            font-family: arial;
            text-align: center;
            text-shadow: 10px 10px 5px rgb(238, 238, 238),
                20px 20px 5px rgb(0, 0, 0);
            text-transform: capitalize;
            color: black;
            font-size: 80px;
            background-color: rgba(248, 247, 218, 0.966);
        }

        .lima{
            font-family: arial;
            text-align: center;
            text-shadow: -10px 10px 5px aqua,
                -20px 20px 5px rgb(0, 196, 196),
                -30px 30px 5px rgb(0, 109, 109);
            text-transform: capitalize;
            color: white;
            font-size: 80px;
            background-color: rgb(85, 253, 245);
        }

        .enam{
            font-family: arial;
            text-align: center;
            text-shadow: 0 2px 1px black;
            text-transform: capitalize;
            color: rgb(34, 32, 32);
            font-size: 80px;
            background-color: rgba(28, 199, 28, 0.836);
        }

        .tujuh{
            font-family: arial;
            text-align: center;
            text-shadow: 5px 5px 20px rgb(255, 2, 234),
                -5px -5px 20px rgb(255, 2, 234);
            text-transform: capitalize;
            color: white;
            font-size: 80px;
            background-color: black;
        }

        .delapan{
            font-family: arial;
            text-align: center;
            text-shadow: 0 -10px 20px yellow,
                0 -30px 20px orange,
                0 -70px 40px red;
            text-transform: capitalize;
            color: white;
            font-size: 80px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="contoh"><h1>Text Shadow 1</h1></div>
    <div class="satu"><h1>Text Shadow 1</h1></div>
    <div class="dua"><h1>Text Shadow 2</h1></div>
    <div class="tiga"><h1>Text Shadow 3</h1></div>
    <div class="empat"><h1>Text Shadow 4</h1></div>
    <div class="lima"><h1>Text Shadow 5</h1></div>
    <div class="enam"><h1>Text Shadow 6</h1></div>
    <div class="tujuh"><h1>Text Shadow 7</h1></div>
    <div class="delapan"><h1>Text Shadow 8</h1></div>
    <div class="sembilan"><h1>Text Shadow 9</h1></div>
    <div class="sepuluh"><h1>Text Shadow 10</h1></div>
    <div class="sebelas"><h1>Text Shadow 11</h1></div>
    <div class="duabelas"><h1>Text Shadow 12</h1></div>
</body>
</html>