<!DOCTYPE html>
<html>
<head>
    <title>Vendor Prefix</title>
    <style>
        body{
            text-align: center;
        }
        
        .satu{
            filter: blur(10px) brightness(1);
            transition: 2s;
        }

        .satu:hover{
            filter: blur(0) brightness(2);
        }

        .dua{
            filter: brightness(2);
        }

        .tiga{
            filter: contrast(1.7);
        }

        .empat{
            filter: drop-shadow(5px 5px 5px rgb(0, 204, 255));
        }

        .lima{
            filter: grayscale(.7);
        }

        .enam{
            filter: hue-rotate(100deg);
        }

        .tujuh{
            filter: invert(1);
        }

        .delapan{
            filter: opacity(.5);
        }

        .sembilan{
            filter: saturate(2);
        }

        .sepuluh{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <img src="3998.jpg" alt="anime sad" class="satu">
    <img src="3998.jpg" alt="anime sad" class="dua">
    <img src="3998.jpg" alt="anime sad" class="tiga">
    <img src="3998.jpg" alt="anime sad" class="empat">
    <img src="3998.jpg" alt="anime sad" class="lima">
    <img src="3998.jpg" alt="anime sad" class="enam">
    <img src="3998.jpg" alt="anime sad" class="tujuh">
    <img src="3998.jpg" alt="anime sad" class="delapan">
    <img src="3998.jpg" alt="anime sad" class="sembilan">
    <img src="3998.jpg" alt="anime sad" class="sepuluh">
</body>
</html>