<!DOCTYPE html>
<html>
<head>
    <title>Box-Shadow</title>
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color: #00ff1e;
            margin: 50px auto;
            box-shadow: 0px 30px 10px -20px rgb(0 0 0 / 75%);
        }
        .satu:hover{
            box-shadow: 0px 80px 10px -40px rgb(0 0 0 / 15%);
            margin-top: 40px;
            transition: .3s;
        }
        .dua{
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: 50px auto;
            box-shadow: inset 0px 0px 15px 5px  rgba(0,0,0,0.5);
        }
        .tiga{
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin: 50px auto;
            box-shadow:  0px 0px 0px 5px red,
                0px 0px 0px 10px  blue,
                0px 0px 0px 15px  yellowgreen,
                0 0 0 20px orange;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>