<!DOCTYPE html>
<html>
<head>
    <title>Transition (Delay)</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
        }
        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
</body>
</html>